TZ=Europe/Moscow

POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="test-tmpweather"
POSTGRES_PORT="5433"

POSTGRES_CONTAINER_NAME="test-tmpweather"
POSTGRES_IMAGE="postgres"
POSTGRES_IMAGE_TAG="15-alpine"
